# Used if you plan on running the bot with docker-compose
POSTGRES_USER="example"
POSTGRES_DB="database_name"
POSTGRES_PASSWORD="password"

# Used on bot
DATABASE_URL="postgresql://example:password@localhost:5432/database_name?schema=public"
PREFIX=">"
BOT_TOKEN="secret_bot_token_here"
BOT_CLIENT_ID="11111111111111111111"
TESTING_GUILD_ID="22222222222222222222"
