POSTGRES_USER="example"
POSTGRES_DB="example1"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://example:password@localhost:5432/example1?schema=public"
PREFIX=">"
BOT_TOKEN="secret_bot_token_here"
